# Production Environment Variables for Appwrite Deployment
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=690641ad0029b51eefe0
NEXT_PUBLIC_BUNNY_CDN_BASE_URL=https://xapzapolami.b-cdn.net